DATABASE_URL=
REACT_APP_GOOGLE_ID=
REACT_APP_GOOGLE_SECRET=
BACKEND_URL_DEVELOPMENT="http://localhost:3000/"
BACKEND_URL_PRODUCTION=
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=
JWT_SECRET=